similarity package
==================

Submodules
----------

similarity.hamming module
-------------------------

.. automodule:: similarity.hamming
   :members:
   :undoc-members:
   :show-inheritance:

similarity.jaccard module
-------------------------

.. automodule:: similarity.jaccard
   :members:
   :undoc-members:
   :show-inheritance:

similarity.simpson module
-------------------------

.. automodule:: similarity.simpson
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: similarity
   :members:
   :undoc-members:
   :show-inheritance:
